/* 320, 448, 768, 1200 */
@media screen and (max-width: 447px) {
  .prices .list {
    padding: 30px 10px 30px 10px;
  }
  .prices .text {
    font-size: 12px;
  }
  .advantages .list {
    gap: auto;
    width: auto;
  }
  .advantages .item {
    max-width: 193px;
  }
  .footer .container {
    flex-direction: column-reverse;
    gap: 36px;
  }
}
@media screen and (min-width: 448px) {
  .prices {
    background-image: url(../img/pricesBG_tab.png);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .prices {
      background-image: url(../img/pricesBG_tab_2x.png);
    }
  }
  .advantages .item {
    width: 193px;
  }
  .advantages .item:nth-child(odd) {
    margin-right: 30px;
  }
  .advantages .item:nth-child(even) {
    margin-top: 30px;
  }
  .examples .item {
    width: 418px;
  }
}
@media screen and (min-width: 448px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/heroBG_tab.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero .content {
      background-image: url(../img/heroBG_tab_2x.png);
    }
  }
  .prices .text {
    font-size: 14px;
    line-height: 1.43;
  }
}
@media screen and (max-width: 767px) {
  .menu-back.is-hidden .mob-menu {
    transform: translateX(100%);
  }
  .menu-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 28, 38, 0.2);
    transition: opacity 300ms linear, visibility 300ms linear;
  }
  .mob-menu {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 337px;
    height: 100%;
    background-color: #ffffff;
    padding-top: 48px;
    padding-right: 31px;
    padding-left: 40px;
    transition: transform 250ms linear;
  }
  .menu-close {
    display: flex;
    background-color: transparent;
    border: none;
    margin-left: auto;
    margin-bottom: 30px;
    transition: transform 100ms linear, scale 100ms linear;
  }
  .menu-close:active {
    transform: rotate(90deg) scale(1.5);
  }
  .menu-open {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    margin-left: auto;
  }
  .menu-open .icon {
    fill: currentColor;
  }
  .mob-menu .menu-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
    color: #303030;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 64px;
  }
  .call {
    display: block;
    margin-bottom: 24px;
  }
  .mob-menu .secondary {
    width: 194px;
    margin-bottom: 64px;
  }
  .menu-link:hover .mob-link:hover,
  .menu-link:focus,
  .mob-link:focus {
    color: #ff6c00;
  }
  .mob-list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 100px;
  }
  .mob-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
  }
  .mob-list.line::before {
    position: absolute;
    top: 10px;
    left: 0;
  }
  .nav .list,
  .header .phone,
  .header .online {
    display: none;
  }
  .sidebar-wrap {
    display: none;
  }
  .prices .title {
    font-size: 40px;
    line-height: 1.17;
  }
  .booking .title,
  .contacts .title {
    text-align: center;
  }
  .booking .small-text {
    width: 100%;
  }
  .booking .button {
    margin: 0 auto;
    margin-bottom: 84px;
  }
  .footer .list.line::before {
    margin-right: 12px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about .title {
    font-size: 28px;
  }
  .team .container {
    width: 418px;
  }
  .cont-wrap {
    display: flex;
    gap: 112px;
  }
}
@media screen and (min-width: 768px) {
  .header .container {
    padding-top: 32px;
  }
  .menu-open {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .hero {
    background-image: unset;
  }
  .hero .content {
    padding-top: 272px;
    padding-bottom: 237px;
    padding-left: 98px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/heroBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero .content {
      background-image: url(../img/heroBG_2x.png);
    }
  }
  .sidebar-wrap {
    display: flex;
    align-items: flex-end;
    width: 117px;
    padding-left: 36px;
    padding-bottom: 40px;
  }
  .sidebar {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    gap: 40px;
  }
  .text {
    font-size: 18px;
    line-height: 1.67;
  }
  .title {
    font-size: 42px;
  }
  .container {
    max-width: 720px;
  }
  .about .list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .about .middle-text {
    margin-bottom: 77px;
  }
  .about .content {
    padding-left: 30px;
  }
  .prices {
    background-image: url(../img/pricesBG.png);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .prices {
      background-image: url(../img/pricesBG_2x.png);
    }
  }
  .prices .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .prices .list {
    width: 100%;
    padding: 32px 40px;
  }
  .advantages .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .advantages .list {
    width: 450px;
    margin-left: auto;
  }
  .advantages .item {
    width: 210px;
  }
  .adv-content {
    width: 500px;
  }
  .team .cards {
    width: 418px;
  }
  .examples .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .examples .small-text {
    margin-bottom: 44px;
  }
  .examples .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .examples .item {
    width: calc((100% - 30px) / 2);
  }
  .last-sec {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .back {
    background-image: url(../img/contactsBG_tab.png);
    background-size: 768px;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .back {
      background-image: url(../img/contactsBG_tab_2x.png);
    }
  }
  .booking {
    padding-bottom: 100px;
  }
  .clname,
  .clphone {
    width: calc((100% - 30px) / 2);
  }
  .clname {
    margin-right: 30px;
  }
  .contacts {
    padding-top: 100px;
  }
  .city {
    display: block;
  }
}

@media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 48px;
    line-height: 1.17;
  }
  .team-list {
    row-gap: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-logo {
    margin-right: 130px;
  }
  .nav .list {
    gap: 30px;
  }
  .nav-right {
    flex-direction: row;
    align-items: center;
    gap: 43px;
  }
  .container {
    max-width: 1200px;
  }
  .sidebar-wrap {
    width: 100px;
    padding-left: 27px;
  }
  .about .list {
    flex-direction: row;
  }
  .about .middle-text {
    margin-bottom: 42px;
  }
  .about .content {
    padding-right: 100px;
  }
  .about .item {
    width: 270px;
  }
  .about .cut {
    display: none;
  }
  .about .full {
    display: block;
  }
  .prices .container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .content.one {
    display: none;
  }
  .content.two {
    display: flex;
    gap: 30px;
  }
  .prices .list {
    width: calc((100% - 30px) / 2);
    padding: 30px 20px;
  }
  .prices .list:last-child {
    background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
  .advantages .container {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 70px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 130px;
  }
  .advantages .list {
    width: 370px;
    margin-left: 0;
  }
  .advantages .item {
    width: 170px;
  }
  .adv-content {
    padding-top: 9px;
  }
  .team .cards {
    width: calc((100% - 60px) / 3);
  }
  .team-list {
    flex-direction: row;
    gap: 30px;
  }
  .examples .container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .examples .item {
    width: calc((100% - 90px) / 4);
  }
  .last-sec {
    padding-top: 130px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  .last-sec .container {
    display: flex;
  }
  .back {
    top: 0;
    background-image: url(../img/contactsBG.png);
    background-size: cover;
    background-position: center;
    max-width: 700px;
    margin-left: calc(50% + 15px);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .back {
      background-image: url(../img/contactsBG_2x.png);
    }
  }
  .booking {
    width: calc(50% + 15px);
    padding-right: 30px;
    padding-bottom: 0;
  }
  .clname,
  .clphone {
    width: 270px;
  }
  .contacts {
    padding: 0;
    padding-left: 100px;
  }
  .contacts .list {
    margin-bottom: 70px;
  }
}
