/* primary text color #555555
  econdary text color #303030
  add pri text color #9DA4BD
  add sec text color rgba(157, 164, 189, 0.6)
  accent text color #FF6C00 */
:root {
  --primary-text-color: #555555;
  --secondary-text-color: #303030;
  --addpri-text-color: #9da4bd;
  --addsec-text-color: rgba(157, 164, 189, 0.6);
  --accent-text-color: #ff6c00;
  --addaccent-text-color: #ffffff;
  --primary-background: #ffffff;
  --secondary-background: #000000;
  --third-background: #f7f7f7;
  --prices-background: rgba(9, 11, 19, 0.2);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
}
.list {
  list-style: none;
}
.noline {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 448px;
  padding: 0 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------------header------------------------ */
.header {
  position: absolute;
  width: 100%;
}
.header .container {
  padding-top: 40px;
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.nav .list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-logo {
  flex-shrink: 0;
  margin-right: 58px;
}
.nav-link {
  position: relative;
  color: var(--addaccent-text-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  transition: color 250ms linear;
}
.nav-link:hover,
.nav-link:focus,
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-text-color);
}
.nav-link::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #ff6c00;
  transform: scaleX(0);
  transition: transform 250ms linear;
}
.nav-link:hover::after {
  transform: scaleX(1);
}
.nav-right {
  display: flex;
  flex-direction: column-reverse;
  align-content: center;
  gap: 20px;
  margin-left: auto;
}
.phone {
  text-transform: uppercase;
  text-align: center;
}
.button {
  width: 160px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  color: var(--addaccent-text-color);
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--accent-text-color);
  border-radius: 25px;
  transition: background-color 250ms linear;
}
.button:hover,
.button:focus {
  background-color: var(--accent-text-color);
}
/* --------------------hero--------------------- */
.hero .container {
  display: flex;
}

.sidebar::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: hsl(0, 0%, 19%);
}
.hero {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/heroBG_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../img/heroBG_mob_2x.png);
  }
}
.hero .content {
  /* padding: 272px 526px 208px 100px; */
  padding-top: 208px;
  padding-bottom: 209px;
  width: 100%;
}
.hero-link {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  transition: color 250ms linear;
}
.hero .small-text {
  color: var(--addsec-text-color);
  margin-bottom: 20px;
}
.line::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.hero .text {
  color: var(--addpri-text-color);
}
.hero-title {
  font-family: "Raleway", sans-serif;
  color: var(--addaccent-text-color);
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
/* -------------------shared-------------------- */
.small-text {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.text {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
}
.title {
  color: var(--secondary-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.middle-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}
.button.secondary {
  color: var(--secondary-text-color);
  transition: color 250ms linear, background-color 250ms linear;
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--addaccent-text-color);
}
/* ----------------------about----------------------- */
.about .container {
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}
.about .list {
  display: none;
}
.about .item {
  width: 330px;
}
.about .small-text,
.about .title,
.about .text {
  margin-bottom: 20px;
}
.about .middle-text {
  margin-bottom: 40px;
}
.about .full {
  display: none;
}
/* ----------------------prices----------------------- */
.prices {
  max-width: 1600px;
  background-image: url(../img/pricesBG_mob.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #111319;
  display: block;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .prices {
    background-image: url(../img/pricesBG_mob_2x.png);
  }
}
.prices .container {
  padding-top: 84px;
  padding-bottom: 84px;
}
.prices .content {
  margin-bottom: 42px;
}

.prices .list {
  width: 100%;
  padding: 30px 20px 30px 40px;
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.prices .item {
  display: flex;
  align-items: baseline;
  gap: 12px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.prices .item:last-child {
  margin-bottom: 0;
}
.prices .item::before {
  content: "";
  width: 5px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}
.prices .small-text {
  color: var(--addsec-text-color);
  margin-bottom: 20px;
}
.prices .title {
  color: var(--addaccent-text-color);
  margin-bottom: 44px;
}
.prices .text {
  color: var(--addpri-text-color);
  display: flex;
}
.prices .text:first-child {
  order: -1;
}
.prices .button {
  display: block;
  margin: 0 auto;
}
.content.two {
  display: none;
}
/* -------------------------advantages--------------------------- */
.advantages .container {
  padding-top: 84px;
  padding-bottom: 84px;
}
.advantages .list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}
.advantages .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 24px;
  background-color: var(--third-background);
  height: 133px;
  text-align: center;
  width: 140px;
}

.advantages .item:nth-child(odd) {
  margin-right: auto;
}
.advantages .item:nth-child(even) {
  margin-top: 30px;
}
.adv-content {
  margin-bottom: 44px;
}
.adv-content .small-text,
.adv-content .title {
  margin-bottom: 20px;
}
.advantages .title {
  font-size: 42px;
  line-height: 1.17;
  max-width: 470px;
}
.title.transform {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1.36;
  margin-bottom: 6px;
}
.title.transform::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: transparent;
  text-shadow: 0px -20px 0 #ff6c00;
}
.small-text.transform {
  text-align: center;
  text-transform: none;
}
/* -------------------------team--------------------------- */
.team {
  background-color: var(--third-background);
}
.team .container {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team .small-text {
  margin-bottom: 20px;
}
.team .title {
  margin-bottom: 44px;
}
.team-list {
  display: flex;
  flex-direction: column;
}
.team .cards {
  width: 100%;
}
.team .socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.name {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.39;
  text-align: center;
}
.text.name {
  margin-bottom: 8px;
}
.text-job {
  color: var(--accent-text-color);
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 30px;
}
.soc-item {
  width: 44px;
  height: 44px;
}
.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  color: rgba(48, 48, 48, 1);
  transition: color 250ms linear;
}
.icon {
  fill: currentColor;
}
.soc-link:hover,
.soc-link:focus {
  color: #ff6c00;
}
.overlay {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.overlay .text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff6c00;
  width: 100%;
  height: 100%;
  color: black;
  padding: 24px;
  transform: translateY(101%);
  transition: transform 300ms linear;
}
.overlay:hover .text {
  transform: translateY(0);
}
.pic {
  display: block;
}
/* -------------------------examples--------------------------- */
.examples .container {
  padding-top: 84px;
  padding-bottom: 84px;
}
.examples .small-text {
  margin-bottom: 71px;
}
.examples .list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.examples .item {
  width: auto;
}
/* -------------------------booking&contacts--------------------------- */
.last-sec {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #191c26;
  padding-top: 84px;
  padding-bottom: 84px;
}
.back {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/contactsBG_mob.png);
  background-repeat: no-repeat;
  background-size: 480px;
  background-position: bottom;
  pointer-events: none;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .pback {
    background-image: url(../img/contactsBG_mob_2x.png);
  }
}
.booking {
  background-color: #191c26;
}
.booking .title,
.contacts .title {
  font-size: 42px;
  line-height: 1.17;
  color: var(--addaccent-text-color);
}
.booking .title {
  margin-bottom: 44px;
}
.contacts .title {
  margin-bottom: 40px;
}
.form {
  display: flex;
  flex-wrap: wrap;
}
.form .small-text {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 44px;
  border: none;
  border-bottom: 1px solid;
  padding-bottom: 8px;
}
.area {
  width: 100%;
  resize: none;
}
.clname,
.clphone {
  padding: 0;
}
.form .small-text:hover {
  border-color: #ffffff;
}
:hover::placeholder,
:focus::placeholder {
  color: #ffffff;
}
.btn {
  display: block;
}
.contacts {
  padding-top: 84px;
}
.contacts .text {
  color: var(--addpri-text-color);
  font-style: normal;
}
.bold {
  font-weight: 700;
}
.contacts .small-text {
  color: var(--addaccent-text-color);
}
.contacts .item {
  position: relative;
  margin-bottom: 20px;
}
.contacts .small-text {
  margin-bottom: 20px;
}
.contacts .item .text {
  display: block;
  padding-left: 36px;
}
.contacts .icon {
  position: absolute;
  top: 5px;
  left: 0;
  stroke: #9da4bd;
}
/* -------------------------footer--------------------------- */
.footer .container {
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
  align-items: center;
}
.footer .list {
  display: flex;
  gap: 40px;
  margin-left: auto;
  align-items: center;
}
.footer li {
  line-height: 0;
}
.footer .list.line::before {
  margin-top: auto;
  margin-bottom: auto;
}
.footer .small-text {
  color: var(--addpri-text-color);
  text-transform: none;
}
.footer-link {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  transition: color 250ms linear;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-text-color);
}
/* -------------------------backdrop--------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(37, 40, 50, 0.7);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  padding: 72px 24px 24px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 300ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: rgb(205, 205, 205);
  color: var(--secondary-background);
  transition: color 250ms linear, background-color 250ms linear;
}
.modal-btn .icon {
  fill: currentColor;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-text-color);
  color: white;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}
.modal .title {
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 34px;
}
.mod-label {
  position: relative;
  margin-bottom: 26px;
}
.label-name {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 38px;
  font-size: 12px;
  transform: translateY(-50%);
  transition: transform 250ms linear;
}

.mod-input {
  width: 360px;
  height: 40px;
  border: 1px solid var(--secondary-background);
  border-radius: 4px;
  padding: 11px 11px 11px 38px;
  outline: none;
  transition: border-color 250ms linear;
}

.mod-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: color 250ms linear;
}
.mod-label:focus-within .mod-icon,
.mod-input:not(:placeholder-shown) ~ .mod-icon {
  fill: var(--accent-text-color);
}

.mod-input:focus,
.mod-input:not(:placeholder-shown) {
  border-color: var(--accent-text-color);
}
.mod-input:focus + .label-name,
.mod-input:not(:placeholder-shown) + .label-name {
  transform: translate(-38px, -38px);
}
.area-label {
  position: relative;
}
.area-input {
  width: 360px;
  height: 120px;
  resize: none;
  margin-bottom: 16px;
  padding: 8px 16px;
  border: 1px solid var(--secondary-background);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms linear;
}
.area-input:focus,
.area-input:not(:placeholder-shown) {
  border-color: var(--accent-text-color);
}
.area-name {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 12px;
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  color: transparent;
}
.check .icon {
  fill: currentColor;
}
.check-input:checked + .check-label .check {
  color: black;
  background-color: var(--accent-text-color);
}
.check-label {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
}
.modal-link {
  color: rgba(77, 90, 229, 1);
}
.checkbox {
  margin-bottom: 24px;
}
.form .button.secondary {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
